<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel="icon" href="img/ICON.png" type="image/png">
    <title> AIDS 🎗️ </title>
    <style>
        h1 {
			background-color: red ;
            color: white; 
            padding: 10px; 
            border-radius: 5px;
            text-align: center;
        }
        h2 {
            font-weight: bold;
			color: red
        }
        audio {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            margin-bottom: 20px;
        }
        video {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 300px;
            width: 400px;
        }
        .separator {
            text-align: center;
            margin: 30px 0;
        }
        .separator::before, .separator::after {
            content: "====//====";
            color: #ccc;
            font-size: 18px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
        }
		a{
		margin-right: 130px;
		
		}
    </style>     
</head>
<body>
	<h1>SITE DE CONSCIENTIZAÇÃO SOBRE A AIDS</h1>
	
    <img src="img/aids.png" alt="AIDS">
        
    <ol>
        <h3>Sobre a AIDS:</h3>
        <ul>
            <li>É a doença causada pela infecção do Vírus da Imunodeficiência Humana.</li>
            <li>O vírus pode ser transmitido pelo contato com sangue, sêmen ou fluidos vaginais infectados.</li>
			<li>É uma doença que tem cerca de 150 mil casos por ano.</li>
            <li>O tratamento pode ajudar, mas essa doença não tem cura.</li>
            <li>É uma doença crônica, isso significa que é permanente após sua infecção.</li>
            <li>Os sintomas da AIDS incluem perda de peso, febre ou sudorese noturna, fadiga e infecções recorrentes.</li>
            <li>A sigla "AIDS" é originada de: Acquired Immune Deficiency Syndrome.</li>
			
        </ul>
     
        <h4>Dicas para prevenção da AIDS/Vírus HIV:</h4>
        <ul>
            <li>Use preservativos: Utilize preservativos em todas as relações sexuais.</li>
            <li>Faça testes regularmente: Verifique seu status de HIV frequentemente.</li>
            <li>Pratique sexo seguro: Limite o número de parceiros e evite a troca de fluidos corporais.</li>
            <li>Use PrEP e PEP: Considere medicamentos preventivos para antes ou depois da exposição ao HIV.</li>
            <li>Evite o compartilhamento de agulhas: Não compartilhe agulhas ou equipamentos de injeção.</li>
        </ul>
		
		<h4>Qual reação a AIDS tem sobre meu corpo?</h4>
        <ul>
			<li>A AIDS, causada pelo HIV, enfraquece o sistema imunológico ao destruir os linfócitos T CD4+. Inicialmente, a infecção pode apresentar sintomas semelhantes aos da gripe, como febre e dor de garganta. Se não tratada, o vírus continua a se replicar e a reduzir os linfócitos CD4+, eventualmente levando à fase de AIDS, onde o sistema imunológico está gravemente comprometido. Nesta fase, a pessoa se torna vulnerável a infecções oportunistas e certos tipos de câncer, apresentando sintomas graves como perda de peso, febre recorrente e diarreia prolongada. </li>
        </ul>
		
		<h4>Como saber se estou com AIDS? O que devo fazer?</h4>
        <ul>
			<li>Se suspeitar de infecção, é crucial fazer um teste de HIV imediatamente e consultar um médico. O tratamento antirretroviral (TAR) deve ser iniciado o mais cedo possível para controlar a replicação do vírus e manter a função imunológica. Além disso, use preservativos para evitar a transmissão do HIV, informe seus parceiros sexuais, mantenha uma boa saúde geral com alimentação adequada e exercícios, e busque apoio psicológico para lidar com o diagnóstico e os desafios emocionais associados. </li>
        </ul>

		<h4>Dezembro e sua importancia para a prevenção:</h4>
        <ul>
			<li>Dezembro foi escolhido para representar a luta contra a AIDS devido ao Dia Mundial de Combate à AIDS, celebrado em 1º de dezembro. A data foi estabelecida em 1988 pela Organização Mundial da Saúde (OMS) e adotada pela Assembleia Geral das Nações Unidas. A escolha desse dia visa aumentar a conscientização sobre a AIDS, lembrar aqueles que morreram devido à doença e celebrar os progressos feitos na prevenção e tratamento do HIV. </li>
			<li>O mês de dezembro, portanto, se tornou um período de campanhas e eventos destinados a sensibilizar o público sobre a importância da prevenção, do diagnóstico precoce e do tratamento adequado do HIV/AIDS. Durante esse mês, várias iniciativas são realizadas globalmente para promover a educação e a solidariedade em relação à luta contra o HIV/AIDS. </li>
		</ul>
	</ol>
	
		<video width="320" height="240" controls>
            <source src="video/aids.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
	
	<h1>Site desenvolvido por Felipe Ruskowski Schroeder ©</h1>
</head>